{
    "name": "Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:0101526a253036f4093105609abd7a24",
        "GUID:5bd4e90afa2963041a78c8de024b760c",
        "GUID:1530a967b84cfb44dbdd5e8a1989764f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}